LEXICAL ERROR
Lexical error with token: <a> on line 3
PARSE ERROR
Parsing error on Line 3 at token 5a
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x000000010001bcfe _ZN6Parser4exprEv + 1550
3   Compiler                            0x000000010001e073 _ZN6Parser6factorEv + 2211
4   Compiler                            0x000000010001bfc0 _ZN6Parser4termEv + 208
5   Compiler                            0x000000010001b7c0 _ZN6Parser4exprEv + 208
6   Compiler                            0x0000000100019746 _ZN6Parser9statementEv + 11318
7   Compiler                            0x000000010001393e _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 126
8   Compiler                            0x0000000100018805 _ZN6Parser9statementEv + 7413
9   Compiler                            0x000000010001393e _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 126
10  Compiler                            0x00000001000145a2 _ZN6Parser7funcDefEv + 530
11  Compiler                            0x0000000100013701 _ZN6Parser8funcDeclEv + 97
12  Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
13  Compiler                            0x0000000100048639 main + 329
14  libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token 5a
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001e0c9 _ZN6Parser6factorEv + 2297
4   Compiler                            0x000000010001bfc0 _ZN6Parser4termEv + 208
5   Compiler                            0x000000010001b7c0 _ZN6Parser4exprEv + 208
6   Compiler                            0x0000000100019746 _ZN6Parser9statementEv + 11318
7   Compiler                            0x000000010001393e _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 126
8   Compiler                            0x0000000100018805 _ZN6Parser9statementEv + 7413
9   Compiler                            0x000000010001393e _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 126
10  Compiler                            0x00000001000145a2 _ZN6Parser7funcDefEv + 530
11  Compiler                            0x0000000100013701 _ZN6Parser8funcDeclEv + 97
12  Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
13  Compiler                            0x0000000100048639 main + 329
14  libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token 5a
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100018841 _ZN6Parser9statementEv + 7473
4   Compiler                            0x000000010001393e _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 126
5   Compiler                            0x00000001000145a2 _ZN6Parser7funcDefEv + 530
6   Compiler                            0x0000000100013701 _ZN6Parser8funcDeclEv + 97
7   Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
8   Compiler                            0x0000000100048639 main + 329
9   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token 5a
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000145de _ZN6Parser7funcDefEv + 590
4   Compiler                            0x0000000100013701 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
6   Compiler                            0x0000000100048639 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token 5a
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100013728 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
5   Compiler                            0x0000000100048639 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token 5a
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100012d2b _ZN6Parser5parseEv + 363
4   Compiler                            0x0000000100048639 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 8 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001711f _ZN6Parser9statementEv + 1551
4   Compiler                            0x000000010001393e _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 126
5   Compiler                            0x000000010001acdc _ZN6Parser22statementSequenceRightEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 204
6   Compiler                            0x000000010001398c _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 204
7   Compiler                            0x000000010001acdc _ZN6Parser22statementSequenceRightEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 204
8   Compiler                            0x000000010001398c _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 204
9   Compiler                            0x00000001000145a2 _ZN6Parser7funcDefEv + 530
10  Compiler                            0x0000000100013701 _ZN6Parser8funcDeclEv + 97
11  Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
12  Compiler                            0x0000000100048639 main + 329
13  libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 8 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000145de _ZN6Parser7funcDefEv + 590
4   Compiler                            0x0000000100013701 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
6   Compiler                            0x0000000100048639 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 8 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100013728 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
5   Compiler                            0x0000000100048639 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 8 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100012d2b _ZN6Parser5parseEv + 363
4   Compiler                            0x0000000100048639 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100018841 _ZN6Parser9statementEv + 7473
4   Compiler                            0x000000010001393e _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 126
5   Compiler                            0x00000001000145a2 _ZN6Parser7funcDefEv + 530
6   Compiler                            0x0000000100013701 _ZN6Parser8funcDeclEv + 97
7   Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
8   Compiler                            0x0000000100048639 main + 329
9   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000145de _ZN6Parser7funcDefEv + 590
4   Compiler                            0x0000000100013701 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
6   Compiler                            0x0000000100048639 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100013728 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
5   Compiler                            0x0000000100048639 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100012d2b _ZN6Parser5parseEv + 363
4   Compiler                            0x0000000100048639 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e93 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cae _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100018726 _ZN6Parser9statementEv + 7254
4   Compiler                            0x00000001000138fe _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 126
5   Compiler                            0x0000000100014562 _ZN6Parser7funcDefEv + 530
6   Compiler                            0x00000001000136c1 _ZN6Parser8funcDeclEv + 97
7   Compiler                            0x0000000100012c6e _ZN6Parser5parseEv + 238
8   Compiler                            0x0000000100048639 main + 329
9   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e93 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cae _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001459e _ZN6Parser7funcDefEv + 590
4   Compiler                            0x00000001000136c1 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100012c6e _ZN6Parser5parseEv + 238
6   Compiler                            0x0000000100048639 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e93 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cae _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000136e8 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100012c6e _ZN6Parser5parseEv + 238
5   Compiler                            0x0000000100048639 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e93 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cae _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100012ceb _ZN6Parser5parseEv + 363
4   Compiler                            0x0000000100048639 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e53 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013c6e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100018872 _ZN6Parser9statementEv + 7650
4   Compiler                            0x00000001000138be _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 126
5   Compiler                            0x0000000100014522 _ZN6Parser7funcDefEv + 530
6   Compiler                            0x0000000100013681 _ZN6Parser8funcDeclEv + 97
7   Compiler                            0x0000000100012c2e _ZN6Parser5parseEv + 238
8   Compiler                            0x0000000100048699 main + 329
9   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e53 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013c6e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001455e _ZN6Parser7funcDefEv + 590
4   Compiler                            0x0000000100013681 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100012c2e _ZN6Parser5parseEv + 238
6   Compiler                            0x0000000100048699 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e53 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013c6e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000136a8 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100012c2e _ZN6Parser5parseEv + 238
5   Compiler                            0x0000000100048699 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e53 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013c6e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100012cab _ZN6Parser5parseEv + 363
4   Compiler                            0x0000000100048699 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x0000000100023a0f _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013f33 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013d4e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001463e _ZN6Parser7funcDefEv + 590
4   Compiler                            0x0000000100013761 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100012d0e _ZN6Parser5parseEv + 238
6   Compiler                            0x00000001000486b9 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x0000000100023a0f _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013f33 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013d4e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100013788 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100012d0e _ZN6Parser5parseEv + 238
5   Compiler                            0x00000001000486b9 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x0000000100023a0f _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013f33 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013d4e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100012d8b _ZN6Parser5parseEv + 363
4   Compiler                            0x00000001000486b9 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x0000000100023a0f _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013f83 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013d9e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000137d8 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100012d5e _ZN6Parser5parseEv + 238
5   Compiler                            0x00000001000486b9 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x0000000100023a0f _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013f83 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013d9e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100012ddb _ZN6Parser5parseEv + 363
4   Compiler                            0x00000001000486b9 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239df _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013da3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013bbe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100018842 _ZN6Parser9statementEv + 7778
4   Compiler                            0x000000010001380e _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 126
5   Compiler                            0x0000000100014472 _ZN6Parser7funcDefEv + 530
6   Compiler                            0x00000001000135d1 _ZN6Parser8funcDeclEv + 97
7   Compiler                            0x0000000100012b7e _ZN6Parser5parseEv + 238
8   Compiler                            0x0000000100048689 main + 329
9   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239df _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013da3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013bbe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000144ae _ZN6Parser7funcDefEv + 590
4   Compiler                            0x00000001000135d1 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100012b7e _ZN6Parser5parseEv + 238
6   Compiler                            0x0000000100048689 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239df _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013da3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013bbe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000135f8 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100012b7e _ZN6Parser5parseEv + 238
5   Compiler                            0x0000000100048689 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239df _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013da3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013bbe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100012bfb _ZN6Parser5parseEv + 363
4   Compiler                            0x0000000100048689 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e53 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013c6e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100018872 _ZN6Parser9statementEv + 7650
4   Compiler                            0x00000001000138be _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 126
5   Compiler                            0x0000000100014522 _ZN6Parser7funcDefEv + 530
6   Compiler                            0x0000000100013681 _ZN6Parser8funcDeclEv + 97
7   Compiler                            0x0000000100012c2e _ZN6Parser5parseEv + 238
8   Compiler                            0x0000000100048699 main + 329
9   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e53 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013c6e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001455e _ZN6Parser7funcDefEv + 590
4   Compiler                            0x0000000100013681 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100012c2e _ZN6Parser5parseEv + 238
6   Compiler                            0x0000000100048699 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e53 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013c6e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000136a8 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100012c2e _ZN6Parser5parseEv + 238
5   Compiler                            0x0000000100048699 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e53 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013c6e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100012cab _ZN6Parser5parseEv + 363
4   Compiler                            0x0000000100048699 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 14 at token ,
StackTrace: 
0   Compiler                            0x00000001000239ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e53 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013c6e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001455e _ZN6Parser7funcDefEv + 590
4   Compiler                            0x0000000100013681 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100012c2e _ZN6Parser5parseEv + 238
6   Compiler                            0x0000000100048699 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 14 at token ,
StackTrace: 
0   Compiler                            0x00000001000239ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e53 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013c6e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000136a8 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100012c2e _ZN6Parser5parseEv + 238
5   Compiler                            0x0000000100048699 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 14 at token ,
StackTrace: 
0   Compiler                            0x00000001000239ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e53 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013c6e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100012cab _ZN6Parser5parseEv + 363
4   Compiler                            0x0000000100048699 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 14 at token ,
StackTrace: 
0   Compiler                            0x00000001000239ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e53 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013c6e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001455e _ZN6Parser7funcDefEv + 590
4   Compiler                            0x0000000100013681 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100012c2e _ZN6Parser5parseEv + 238
6   Compiler                            0x0000000100048699 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 14 at token ,
StackTrace: 
0   Compiler                            0x00000001000239ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e53 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013c6e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000136a8 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100012c2e _ZN6Parser5parseEv + 238
5   Compiler                            0x0000000100048699 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 14 at token ,
StackTrace: 
0   Compiler                            0x00000001000239ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e53 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013c6e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100012cab _ZN6Parser5parseEv + 363
4   Compiler                            0x0000000100048699 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 5 at token =
StackTrace: 
0   Compiler                            0x00000001000239ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e53 _ZN6Parser5errorEv + 307
2   Compiler                            0x000000010001bd1e _ZN6Parser4exprEv + 1550
3   Compiler                            0x000000010001a5d5 _ZN6Parser9statementEv + 15173
4   Compiler                            0x00000001000138bf _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x0000000100016f82 _ZN6Parser9statementEv + 1266
6   Compiler                            0x00000001000138bf _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
7   Compiler                            0x0000000100014522 _ZN6Parser7funcDefEv + 530
8   Compiler                            0x0000000100013671 _ZN6Parser8funcDeclEv + 97
9   Compiler                            0x0000000100012c1e _ZN6Parser5parseEv + 238
10  Compiler                            0x0000000100048699 main + 329
11  libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 5 at token =
StackTrace: 
0   Compiler                            0x00000001000239ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e53 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013c6e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100016ffc _ZN6Parser9statementEv + 1388
4   Compiler                            0x00000001000138bf _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x0000000100014522 _ZN6Parser7funcDefEv + 530
6   Compiler                            0x0000000100013671 _ZN6Parser8funcDeclEv + 97
7   Compiler                            0x0000000100012c1e _ZN6Parser5parseEv + 238
8   Compiler                            0x0000000100048699 main + 329
9   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 5 at token =
StackTrace: 
0   Compiler                            0x00000001000239ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e53 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013c6e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001455e _ZN6Parser7funcDefEv + 590
4   Compiler                            0x0000000100013671 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100012c1e _ZN6Parser5parseEv + 238
6   Compiler                            0x0000000100048699 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 5 at token =
StackTrace: 
0   Compiler                            0x00000001000239ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e53 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013c6e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100013698 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100012c1e _ZN6Parser5parseEv + 238
5   Compiler                            0x0000000100048699 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 5 at token =
StackTrace: 
0   Compiler                            0x00000001000239ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e53 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013c6e _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100012c9b _ZN6Parser5parseEv + 363
4   Compiler                            0x0000000100048699 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 18 at token fed
StackTrace: 
0   Compiler                            0x00000001000239bf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000138b3 _ZN6Parser5errorEv + 307
2   Compiler                            0x00000001000136ce _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100016a5c _ZN6Parser9statementEv + 1388
4   Compiler                            0x000000010001331f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x000000010001acfc _ZN6Parser22statementSequenceRightEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 204
6   Compiler                            0x000000010001336d _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 221
7   Compiler                            0x0000000100013f82 _ZN6Parser7funcDefEv + 530
8   Compiler                            0x00000001000130d1 _ZN6Parser8funcDeclEv + 97
9   Compiler                            0x000000010001267e _ZN6Parser5parseEv + 238
10  Compiler                            0x0000000100048669 main + 329
11  libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000272ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000171e3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100016ffe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000219e9 _ZN6Parser6factorEv + 2297
4   Compiler                            0x000000010001f8e0 _ZN6Parser4termEv + 208
5   Compiler                            0x000000010001f0e0 _ZN6Parser4exprEv + 208
6   Compiler                            0x000000010001cd5a _ZN6Parser9statementEv + 12090
7   Compiler                            0x0000000100016c4f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
8   Compiler                            0x000000010001bbc6 _ZN6Parser9statementEv + 7590
9   Compiler                            0x0000000100016c4f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
10  Compiler                            0x00000001000178b2 _ZN6Parser7funcDefEv + 530
11  Compiler                            0x0000000100016a01 _ZN6Parser8funcDeclEv + 97
12  Compiler                            0x0000000100015fae _ZN6Parser5parseEv + 238
13  Compiler                            0x000000010004bf99 main + 329
14  libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000272ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000171e3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100016ffe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001bc02 _ZN6Parser9statementEv + 7650
4   Compiler                            0x0000000100016c4f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x00000001000178b2 _ZN6Parser7funcDefEv + 530
6   Compiler                            0x0000000100016a01 _ZN6Parser8funcDeclEv + 97
7   Compiler                            0x0000000100015fae _ZN6Parser5parseEv + 238
8   Compiler                            0x000000010004bf99 main + 329
9   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000272ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000171e3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100016ffe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000178ee _ZN6Parser7funcDefEv + 590
4   Compiler                            0x0000000100016a01 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100015fae _ZN6Parser5parseEv + 238
6   Compiler                            0x000000010004bf99 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000272ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000171e3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100016ffe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100016a28 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100015fae _ZN6Parser5parseEv + 238
5   Compiler                            0x000000010004bf99 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000272ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000171e3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100016ffe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001602b _ZN6Parser5parseEv + 363
4   Compiler                            0x000000010004bf99 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 8 at token int
StackTrace: 
0   Compiler                            0x00000001000272ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000171e3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100016ffe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001a38c _ZN6Parser9statementEv + 1388
4   Compiler                            0x0000000100016c4f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x000000010001e62c _ZN6Parser22statementSequenceRightEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 204
6   Compiler                            0x0000000100016c9d _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 221
7   Compiler                            0x00000001000178b2 _ZN6Parser7funcDefEv + 530
8   Compiler                            0x0000000100016a01 _ZN6Parser8funcDeclEv + 97
9   Compiler                            0x0000000100015fae _ZN6Parser5parseEv + 238
10  Compiler                            0x000000010004bf99 main + 329
11  libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 8 at token int
StackTrace: 
0   Compiler                            0x00000001000272ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000171e3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100016ffe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000178ee _ZN6Parser7funcDefEv + 590
4   Compiler                            0x0000000100016a01 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100015fae _ZN6Parser5parseEv + 238
6   Compiler                            0x000000010004bf99 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 8 at token int
StackTrace: 
0   Compiler                            0x00000001000272ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000171e3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100016ffe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100016a28 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100015fae _ZN6Parser5parseEv + 238
5   Compiler                            0x000000010004bf99 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 12 at token else
StackTrace: 
0   Compiler                            0x00000001000272ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000171e3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100016ffe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001602b _ZN6Parser5parseEv + 363
4   Compiler                            0x000000010004bf99 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 8 at token int
StackTrace: 
0   Compiler                            0x00000001000272ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000171e3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100016ffe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001a38c _ZN6Parser9statementEv + 1388
4   Compiler                            0x0000000100016c4f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x000000010001e62c _ZN6Parser22statementSequenceRightEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 204
6   Compiler                            0x0000000100016c9d _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 221
7   Compiler                            0x00000001000178b2 _ZN6Parser7funcDefEv + 530
8   Compiler                            0x0000000100016a01 _ZN6Parser8funcDeclEv + 97
9   Compiler                            0x0000000100015fae _ZN6Parser5parseEv + 238
10  Compiler                            0x000000010004bf99 main + 329
11  libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 8 at token int
StackTrace: 
0   Compiler                            0x00000001000272ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000171e3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100016ffe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000178ee _ZN6Parser7funcDefEv + 590
4   Compiler                            0x0000000100016a01 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100015fae _ZN6Parser5parseEv + 238
6   Compiler                            0x000000010004bf99 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 8 at token int
StackTrace: 
0   Compiler                            0x00000001000272ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000171e3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100016ffe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100016a28 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100015fae _ZN6Parser5parseEv + 238
5   Compiler                            0x000000010004bf99 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 12 at token else
StackTrace: 
0   Compiler                            0x00000001000272ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000171e3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100016ffe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001602b _ZN6Parser5parseEv + 363
4   Compiler                            0x000000010004bf99 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 7 at token =
StackTrace: 
0   Compiler                            0x00000001000272ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000171e3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100016ffe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001a38c _ZN6Parser9statementEv + 1388
4   Compiler                            0x0000000100016c4f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x000000010001e62c _ZN6Parser22statementSequenceRightEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 204
6   Compiler                            0x0000000100016c9d _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 221
7   Compiler                            0x00000001000178b2 _ZN6Parser7funcDefEv + 530
8   Compiler                            0x0000000100016a01 _ZN6Parser8funcDeclEv + 97
9   Compiler                            0x0000000100015fae _ZN6Parser5parseEv + 238
10  Compiler                            0x000000010004bf99 main + 329
11  libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 7 at token =
StackTrace: 
0   Compiler                            0x00000001000272ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000171e3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100016ffe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000178ee _ZN6Parser7funcDefEv + 590
4   Compiler                            0x0000000100016a01 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100015fae _ZN6Parser5parseEv + 238
6   Compiler                            0x000000010004bf99 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 7 at token =
StackTrace: 
0   Compiler                            0x00000001000272ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000171e3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100016ffe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100016a28 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100015fae _ZN6Parser5parseEv + 238
5   Compiler                            0x000000010004bf99 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 7 at token =
StackTrace: 
0   Compiler                            0x00000001000272ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000171e3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100016ffe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001602b _ZN6Parser5parseEv + 363
4   Compiler                            0x000000010004bf99 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token a
StackTrace: 
0   Compiler                            0x00000001000263af _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000162a3 _ZN6Parser5errorEv + 307
2   Compiler                            0x00000001000160be _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100019396 _ZN6Parser9statementEv + 1206
4   Compiler                            0x0000000100015d0f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x0000000100016972 _ZN6Parser7funcDefEv + 530
6   Compiler                            0x0000000100015ac1 _ZN6Parser8funcDeclEv + 97
7   Compiler                            0x000000010001506e _ZN6Parser5parseEv + 238
8   Compiler                            0x000000010004b059 main + 329
9   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token <
StackTrace: 
0   Compiler                            0x00000001000263af _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000162a3 _ZN6Parser5errorEv + 307
2   Compiler                            0x00000001000160be _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001c977 _ZN6Parser9statementEv + 14999
4   Compiler                            0x0000000100015d0f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x00000001000193d2 _ZN6Parser9statementEv + 1266
6   Compiler                            0x0000000100015d0f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
7   Compiler                            0x0000000100016972 _ZN6Parser7funcDefEv + 530
8   Compiler                            0x0000000100015ac1 _ZN6Parser8funcDeclEv + 97
9   Compiler                            0x000000010001506e _ZN6Parser5parseEv + 238
10  Compiler                            0x000000010004b059 main + 329
11  libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token <
StackTrace: 
0   Compiler                            0x00000001000263af _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000162a3 _ZN6Parser5errorEv + 307
2   Compiler                            0x000000010001e6de _ZN6Parser4exprEv + 1550
3   Compiler                            0x000000010001c99b _ZN6Parser9statementEv + 15035
4   Compiler                            0x0000000100015d0f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x00000001000193d2 _ZN6Parser9statementEv + 1266
6   Compiler                            0x0000000100015d0f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
7   Compiler                            0x0000000100016972 _ZN6Parser7funcDefEv + 530
8   Compiler                            0x0000000100015ac1 _ZN6Parser8funcDeclEv + 97
9   Compiler                            0x000000010001506e _ZN6Parser5parseEv + 238
10  Compiler                            0x000000010004b059 main + 329
11  libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token <
StackTrace: 
0   Compiler                            0x00000001000263af _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000162a3 _ZN6Parser5errorEv + 307
2   Compiler                            0x00000001000160be _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001944c _ZN6Parser9statementEv + 1388
4   Compiler                            0x0000000100015d0f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x0000000100016972 _ZN6Parser7funcDefEv + 530
6   Compiler                            0x0000000100015ac1 _ZN6Parser8funcDeclEv + 97
7   Compiler                            0x000000010001506e _ZN6Parser5parseEv + 238
8   Compiler                            0x000000010004b059 main + 329
9   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token <
StackTrace: 
0   Compiler                            0x00000001000263af _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000162a3 _ZN6Parser5errorEv + 307
2   Compiler                            0x00000001000160be _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000169ae _ZN6Parser7funcDefEv + 590
4   Compiler                            0x0000000100015ac1 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x000000010001506e _ZN6Parser5parseEv + 238
6   Compiler                            0x000000010004b059 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token <
StackTrace: 
0   Compiler                            0x00000001000263af _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000162a3 _ZN6Parser5errorEv + 307
2   Compiler                            0x00000001000160be _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100015ae8 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x000000010001506e _ZN6Parser5parseEv + 238
5   Compiler                            0x000000010004b059 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token <
StackTrace: 
0   Compiler                            0x00000001000263af _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000162a3 _ZN6Parser5errorEv + 307
2   Compiler                            0x00000001000160be _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000150eb _ZN6Parser5parseEv + 363
4   Compiler                            0x000000010004b059 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token -
StackTrace: 
0   Compiler                            0x00000001000263af _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000162a3 _ZN6Parser5errorEv + 307
2   Compiler                            0x000000010001e6de _ZN6Parser4exprEv + 1550
3   Compiler                            0x000000010001c99b _ZN6Parser9statementEv + 15035
4   Compiler                            0x0000000100015d0f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x00000001000193d2 _ZN6Parser9statementEv + 1266
6   Compiler                            0x0000000100015d0f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
7   Compiler                            0x0000000100016972 _ZN6Parser7funcDefEv + 530
8   Compiler                            0x0000000100015ac1 _ZN6Parser8funcDeclEv + 97
9   Compiler                            0x000000010001506e _ZN6Parser5parseEv + 238
10  Compiler                            0x000000010004b059 main + 329
11  libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token -
StackTrace: 
0   Compiler                            0x00000001000263af _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000162a3 _ZN6Parser5errorEv + 307
2   Compiler                            0x00000001000160be _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001944c _ZN6Parser9statementEv + 1388
4   Compiler                            0x0000000100015d0f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x0000000100016972 _ZN6Parser7funcDefEv + 530
6   Compiler                            0x0000000100015ac1 _ZN6Parser8funcDeclEv + 97
7   Compiler                            0x000000010001506e _ZN6Parser5parseEv + 238
8   Compiler                            0x000000010004b059 main + 329
9   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token -
StackTrace: 
0   Compiler                            0x00000001000263af _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000162a3 _ZN6Parser5errorEv + 307
2   Compiler                            0x00000001000160be _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000169ae _ZN6Parser7funcDefEv + 590
4   Compiler                            0x0000000100015ac1 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x000000010001506e _ZN6Parser5parseEv + 238
6   Compiler                            0x000000010004b059 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token -
StackTrace: 
0   Compiler                            0x00000001000263af _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000162a3 _ZN6Parser5errorEv + 307
2   Compiler                            0x00000001000160be _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100015ae8 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x000000010001506e _ZN6Parser5parseEv + 238
5   Compiler                            0x000000010004b059 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token -
StackTrace: 
0   Compiler                            0x00000001000263af _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000162a3 _ZN6Parser5errorEv + 307
2   Compiler                            0x00000001000160be _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000150eb _ZN6Parser5parseEv + 363
4   Compiler                            0x000000010004b059 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token a
StackTrace: 
0   Compiler                            0x00000001000263af _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000162a3 _ZN6Parser5errorEv + 307
2   Compiler                            0x00000001000160be _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100019396 _ZN6Parser9statementEv + 1206
4   Compiler                            0x0000000100015d0f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x0000000100016972 _ZN6Parser7funcDefEv + 530
6   Compiler                            0x0000000100015ac1 _ZN6Parser8funcDeclEv + 97
7   Compiler                            0x000000010001506e _ZN6Parser5parseEv + 238
8   Compiler                            0x000000010004b059 main + 329
9   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token <
StackTrace: 
0   Compiler                            0x00000001000263af _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000162a3 _ZN6Parser5errorEv + 307
2   Compiler                            0x00000001000160be _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001c977 _ZN6Parser9statementEv + 14999
4   Compiler                            0x0000000100015d0f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x00000001000193d2 _ZN6Parser9statementEv + 1266
6   Compiler                            0x0000000100015d0f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
7   Compiler                            0x0000000100016972 _ZN6Parser7funcDefEv + 530
8   Compiler                            0x0000000100015ac1 _ZN6Parser8funcDeclEv + 97
9   Compiler                            0x000000010001506e _ZN6Parser5parseEv + 238
10  Compiler                            0x000000010004b059 main + 329
11  libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token <
StackTrace: 
0   Compiler                            0x00000001000263af _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000162a3 _ZN6Parser5errorEv + 307
2   Compiler                            0x000000010001e6de _ZN6Parser4exprEv + 1550
3   Compiler                            0x000000010001c99b _ZN6Parser9statementEv + 15035
4   Compiler                            0x0000000100015d0f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x00000001000193d2 _ZN6Parser9statementEv + 1266
6   Compiler                            0x0000000100015d0f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
7   Compiler                            0x0000000100016972 _ZN6Parser7funcDefEv + 530
8   Compiler                            0x0000000100015ac1 _ZN6Parser8funcDeclEv + 97
9   Compiler                            0x000000010001506e _ZN6Parser5parseEv + 238
10  Compiler                            0x000000010004b059 main + 329
11  libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token <
StackTrace: 
0   Compiler                            0x00000001000263af _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000162a3 _ZN6Parser5errorEv + 307
2   Compiler                            0x00000001000160be _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001944c _ZN6Parser9statementEv + 1388
4   Compiler                            0x0000000100015d0f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x0000000100016972 _ZN6Parser7funcDefEv + 530
6   Compiler                            0x0000000100015ac1 _ZN6Parser8funcDeclEv + 97
7   Compiler                            0x000000010001506e _ZN6Parser5parseEv + 238
8   Compiler                            0x000000010004b059 main + 329
9   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token <
StackTrace: 
0   Compiler                            0x00000001000263af _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000162a3 _ZN6Parser5errorEv + 307
2   Compiler                            0x00000001000160be _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000169ae _ZN6Parser7funcDefEv + 590
4   Compiler                            0x0000000100015ac1 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x000000010001506e _ZN6Parser5parseEv + 238
6   Compiler                            0x000000010004b059 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token <
StackTrace: 
0   Compiler                            0x00000001000263af _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000162a3 _ZN6Parser5errorEv + 307
2   Compiler                            0x00000001000160be _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100015ae8 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x000000010001506e _ZN6Parser5parseEv + 238
5   Compiler                            0x000000010004b059 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token <
StackTrace: 
0   Compiler                            0x00000001000263af _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000162a3 _ZN6Parser5errorEv + 307
2   Compiler                            0x00000001000160be _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000150eb _ZN6Parser5parseEv + 363
4   Compiler                            0x000000010004b059 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
