PARSE ERROR
Parsing error on Line 4 at token )
StackTrace: 
0   Compiler                            0x00000001000271ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000160c3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100015ede _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000191b6 _ZN6Parser9statementEv + 1206
4   Compiler                            0x0000000100015b2f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x0000000100016792 _ZN6Parser7funcDefEv + 530
6   Compiler                            0x00000001000158e1 _ZN6Parser8funcDeclEv + 97
7   Compiler                            0x0000000100014e8e _ZN6Parser5parseEv + 238
8   Compiler                            0x000000010004be93 main + 323
9   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 4 at token )
StackTrace: 
0   Compiler                            0x00000001000271ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000160c3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100015ede _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001926c _ZN6Parser9statementEv + 1388
4   Compiler                            0x0000000100015b2f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x0000000100016792 _ZN6Parser7funcDefEv + 530
6   Compiler                            0x00000001000158e1 _ZN6Parser8funcDeclEv + 97
7   Compiler                            0x0000000100014e8e _ZN6Parser5parseEv + 238
8   Compiler                            0x000000010004be93 main + 323
9   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 4 at token )
StackTrace: 
0   Compiler                            0x00000001000271ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000160c3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100015ede _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000167ce _ZN6Parser7funcDefEv + 590
4   Compiler                            0x00000001000158e1 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100014e8e _ZN6Parser5parseEv + 238
6   Compiler                            0x000000010004be93 main + 323
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 4 at token )
StackTrace: 
0   Compiler                            0x00000001000271ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000160c3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100015ede _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100015908 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100014e8e _ZN6Parser5parseEv + 238
5   Compiler                            0x000000010004be93 main + 323
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 4 at token )
StackTrace: 
0   Compiler                            0x00000001000271ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000160c3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100015ede _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100014f0b _ZN6Parser5parseEv + 363
4   Compiler                            0x000000010004be93 main + 323
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token )
StackTrace: 
0   Compiler                            0x00000001000271ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000160c3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100015ede _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000191b6 _ZN6Parser9statementEv + 1206
4   Compiler                            0x0000000100015b2f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x0000000100016792 _ZN6Parser7funcDefEv + 530
6   Compiler                            0x00000001000158e1 _ZN6Parser8funcDeclEv + 97
7   Compiler                            0x0000000100014e8e _ZN6Parser5parseEv + 238
8   Compiler                            0x000000010004be93 main + 323
9   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token )
StackTrace: 
0   Compiler                            0x00000001000271ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000160c3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100015ede _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001926c _ZN6Parser9statementEv + 1388
4   Compiler                            0x0000000100015b2f _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 143
5   Compiler                            0x0000000100016792 _ZN6Parser7funcDefEv + 530
6   Compiler                            0x00000001000158e1 _ZN6Parser8funcDeclEv + 97
7   Compiler                            0x0000000100014e8e _ZN6Parser5parseEv + 238
8   Compiler                            0x000000010004be93 main + 323
9   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token )
StackTrace: 
0   Compiler                            0x00000001000271ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000160c3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100015ede _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000167ce _ZN6Parser7funcDefEv + 590
4   Compiler                            0x00000001000158e1 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100014e8e _ZN6Parser5parseEv + 238
6   Compiler                            0x000000010004be93 main + 323
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token )
StackTrace: 
0   Compiler                            0x00000001000271ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000160c3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100015ede _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100015908 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100014e8e _ZN6Parser5parseEv + 238
5   Compiler                            0x000000010004be93 main + 323
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token )
StackTrace: 
0   Compiler                            0x00000001000271ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x00000001000160c3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100015ede _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100014f0b _ZN6Parser5parseEv + 363
4   Compiler                            0x000000010004be93 main + 323
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
