LEXICAL ERROR
Lexical error with token: <a> on line 3
PARSE ERROR
Parsing error on Line 3 at token 5a
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x000000010001bcfe _ZN6Parser4exprEv + 1550
3   Compiler                            0x000000010001e073 _ZN6Parser6factorEv + 2211
4   Compiler                            0x000000010001bfc0 _ZN6Parser4termEv + 208
5   Compiler                            0x000000010001b7c0 _ZN6Parser4exprEv + 208
6   Compiler                            0x0000000100019746 _ZN6Parser9statementEv + 11318
7   Compiler                            0x000000010001393e _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 126
8   Compiler                            0x0000000100018805 _ZN6Parser9statementEv + 7413
9   Compiler                            0x000000010001393e _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 126
10  Compiler                            0x00000001000145a2 _ZN6Parser7funcDefEv + 530
11  Compiler                            0x0000000100013701 _ZN6Parser8funcDeclEv + 97
12  Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
13  Compiler                            0x0000000100048639 main + 329
14  libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token 5a
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001e0c9 _ZN6Parser6factorEv + 2297
4   Compiler                            0x000000010001bfc0 _ZN6Parser4termEv + 208
5   Compiler                            0x000000010001b7c0 _ZN6Parser4exprEv + 208
6   Compiler                            0x0000000100019746 _ZN6Parser9statementEv + 11318
7   Compiler                            0x000000010001393e _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 126
8   Compiler                            0x0000000100018805 _ZN6Parser9statementEv + 7413
9   Compiler                            0x000000010001393e _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 126
10  Compiler                            0x00000001000145a2 _ZN6Parser7funcDefEv + 530
11  Compiler                            0x0000000100013701 _ZN6Parser8funcDeclEv + 97
12  Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
13  Compiler                            0x0000000100048639 main + 329
14  libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token 5a
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100018841 _ZN6Parser9statementEv + 7473
4   Compiler                            0x000000010001393e _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 126
5   Compiler                            0x00000001000145a2 _ZN6Parser7funcDefEv + 530
6   Compiler                            0x0000000100013701 _ZN6Parser8funcDeclEv + 97
7   Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
8   Compiler                            0x0000000100048639 main + 329
9   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token 5a
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000145de _ZN6Parser7funcDefEv + 590
4   Compiler                            0x0000000100013701 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
6   Compiler                            0x0000000100048639 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token 5a
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100013728 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
5   Compiler                            0x0000000100048639 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token 5a
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100012d2b _ZN6Parser5parseEv + 363
4   Compiler                            0x0000000100048639 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 8 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001711f _ZN6Parser9statementEv + 1551
4   Compiler                            0x000000010001393e _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 126
5   Compiler                            0x000000010001acdc _ZN6Parser22statementSequenceRightEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 204
6   Compiler                            0x000000010001398c _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 204
7   Compiler                            0x000000010001acdc _ZN6Parser22statementSequenceRightEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 204
8   Compiler                            0x000000010001398c _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 204
9   Compiler                            0x00000001000145a2 _ZN6Parser7funcDefEv + 530
10  Compiler                            0x0000000100013701 _ZN6Parser8funcDeclEv + 97
11  Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
12  Compiler                            0x0000000100048639 main + 329
13  libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 8 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000145de _ZN6Parser7funcDefEv + 590
4   Compiler                            0x0000000100013701 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
6   Compiler                            0x0000000100048639 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 8 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100013728 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
5   Compiler                            0x0000000100048639 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 8 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100012d2b _ZN6Parser5parseEv + 363
4   Compiler                            0x0000000100048639 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100018841 _ZN6Parser9statementEv + 7473
4   Compiler                            0x000000010001393e _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 126
5   Compiler                            0x00000001000145a2 _ZN6Parser7funcDefEv + 530
6   Compiler                            0x0000000100013701 _ZN6Parser8funcDeclEv + 97
7   Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
8   Compiler                            0x0000000100048639 main + 329
9   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000145de _ZN6Parser7funcDefEv + 590
4   Compiler                            0x0000000100013701 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
6   Compiler                            0x0000000100048639 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100013728 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100012cae _ZN6Parser5parseEv + 238
5   Compiler                            0x0000000100048639 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013ed3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cee _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100012d2b _ZN6Parser5parseEv + 363
4   Compiler                            0x0000000100048639 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e93 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cae _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100018726 _ZN6Parser9statementEv + 7254
4   Compiler                            0x00000001000138fe _ZN6Parser17statementSequenceEN14SyntaxTreeNodeIPKcE10SyntaxPropE + 126
5   Compiler                            0x0000000100014562 _ZN6Parser7funcDefEv + 530
6   Compiler                            0x00000001000136c1 _ZN6Parser8funcDeclEv + 97
7   Compiler                            0x0000000100012c6e _ZN6Parser5parseEv + 238
8   Compiler                            0x0000000100048639 main + 329
9   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e93 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cae _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x000000010001459e _ZN6Parser7funcDefEv + 590
4   Compiler                            0x00000001000136c1 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100012c6e _ZN6Parser5parseEv + 238
6   Compiler                            0x0000000100048639 main + 329
7   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e93 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cae _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000136e8 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100012c6e _ZN6Parser5parseEv + 238
5   Compiler                            0x0000000100048639 main + 329
6   libdyld.dylib                       0x00007fff2060ef3d start + 1
PARSE ERROR
Parsing error on Line 3 at token ,
StackTrace: 
0   Compiler                            0x00000001000239cf _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100013e93 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100013cae _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x0000000100012ceb _ZN6Parser5parseEv + 363
4   Compiler                            0x0000000100048639 main + 329
5   libdyld.dylib                       0x00007fff2060ef3d start + 1
