PARSE ERROR
Parsing error on Line 12 at token .
StackTrace: 
0   Compiler                            0x00000001000262ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100016da3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100016bbe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000174ae _ZN6Parser7funcDefEv + 590
4   Compiler                            0x00000001000165d1 _ZN6Parser8funcDeclEv + 97
5   Compiler                            0x0000000100015b8e _ZN6Parser5parseEv + 238
6   Compiler                            0x0000000100049dc3 main + 323
7   libdyld.dylib                       0x00007fff20696f3d start + 1
PARSE ERROR
Parsing error on Line 12 at token .
StackTrace: 
0   Compiler                            0x00000001000262ef _ZN6Parser15writeStackTraceERNSt3__113basic_fstreamIcNS0_11char_traitsIcEEEE + 447
1   Compiler                            0x0000000100016da3 _ZN6Parser5errorEv + 307
2   Compiler                            0x0000000100016bbe _ZN6Parser5matchENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 622
3   Compiler                            0x00000001000165f8 _ZN6Parser8funcDeclEv + 136
4   Compiler                            0x0000000100015b8e _ZN6Parser5parseEv + 238
5   Compiler                            0x0000000100049dc3 main + 323
6   libdyld.dylib                       0x00007fff20696f3d start + 1
