GLOBAL
--------------------------
constant int -> 15
constant int -> 2
constant int -> 21
constant int -> 28
constant int -> 45
constant int -> 6
gcd function int 
keyword -> def
keyword -> else
keyword -> fed
keyword -> fi
keyword -> if
keyword -> int
keyword -> print
keyword -> return
keyword -> then
operation equals -> ==
operation greater than -> >
terminal -> (
terminal -> )
terminal -> *
terminal -> +
terminal -> ,
terminal -> -
terminal -> ;
variable -> a
variable -> b
variable -> gcd
GLOBAL
--------------------------
constant int -> 15
constant int -> 2
constant int -> 21
constant int -> 28
constant int -> 45
constant int -> 6
gcd function int 
keyword -> def
keyword -> else
keyword -> fi
keyword -> if
keyword -> int
keyword -> print
keyword -> return
keyword -> then
operation equals -> ==
operation greater than -> >
terminal -> (
terminal -> )
terminal -> *
terminal -> +
terminal -> ,
terminal -> -
terminal -> ;
variable -> a
variable -> b
variable -> gcd
